<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 38);
            color: white;
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }


        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 83px;
            background-color: rgb(0, 3, 82);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style: none;
            margin: 0 26px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(183, 183, 249);
            font-size: 2rem;
        }
        main hr{
            border: 0;
            background: rgba(28, 51, 227, 0.694);
            height: 1.2px;
            margin: 60px 84px;
        }
        .left{
            font-size: 1.3rem;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
            
        }
        .firstSection > div{
            width: 30%;
        }
        .leftSection{
            /* background-color: rgba(234, 155, 37, 0.929); */
            /* width: 50%; */
            font-size: 2rem;
            /* margin: 50px 0; */
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
           padding: 12px;
           background-color: rgb(149, 156, 249);
           color: white;
           border: 2px solid white;
           border-radius: 6px;
           font-size: 20px;
           cursor: pointer;
        }

        .rightSection{
            /* background-color: rgba(245, 232, 199, 0.838); */
            width: 50%;
        }
        .rightSection img{
            width: 80%;
            /* margin: 50px 0; */
        }
        .purple{
            color: rgb(172, 107, 232);
        }
        .text-gray{
            color: grey;
        }
        #element{
            color: rgb(172, 107, 232);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }
        
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;

        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100px;
        }

        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;

        }

        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: rgb(1, 81, 95);
            /* height: 233px; */
        }

        .footer{
            display: flex;
            padding: 7px 122px;
            justify-content: space-evenly;
        }

        .footer ul{
            list-style: none;
        }
        

        .footer  > div{
            width: 222px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Nupur's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Nupur</span>
                <div>and I am a passionate </div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="photo">
            </div>
        </section>


<hr>



        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>


            <div class="box">
                <div class="vertical">
                    <img  class="image-top" src="/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur? Nam fugiat rerum, delectus voluptatum dolor quam modi dolorem. Accusantium corrupti aspernatur facilis. Nihil, voluptatibus. Voluptatibus incidunt illum explicabo perferendis?
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur? Nam fugiat rerum, delectus voluptatum dolor quam modi dolorem. Accusantium corrupti aspernatur facilis. Nihil, voluptatibus. Voluptatibus incidunt illum explicabo perferendis?
                    </div>
                </div>
                
                <div class="vertical">
                    <img  class="image-top" src="/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur? Nam fugiat rerum, delectus voluptatum dolor quam modi dolorem. Accusantium corrupti aspernatur facilis. Nihil, voluptatibus. Voluptatibus incidunt illum explicabo perferendis?
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur? Nam fugiat rerum, delectus voluptatum dolor quam modi dolorem. Accusantium corrupti aspernatur facilis. Nihil, voluptatibus. Voluptatibus incidunt illum explicabo perferendis?
                    </div>
                </div>
                
                <div class="vertical">
                    <img  class="image-top" src="/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur? Nam fugiat rerum, delectus voluptatum dolor quam modi dolorem. Accusantium corrupti aspernatur facilis. Nihil, voluptatibus. Voluptatibus incidunt illum explicabo perferendis?
                    </div>
                </div>
                <div class="vertical">
                    <img  class="image-top" src="/developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2020-2024)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, consequatur? Nam fugiat rerum, delectus voluptatum dolor quam modi dolorem. Accusantium corrupti aspernatur facilis. Nihil, voluptatibus. Voluptatibus incidunt illum explicabo perferendis?
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Nupur's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servies</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servies</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Servies</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; nupurportfolio.com | All rights reserved
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
          strings: ['<i>A Web Developer.</i>', '&amp; I am looking for a job.'],
          typeSpeed: 50,
        });
      </script>
</body>

</html>